<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Parada Site</title>
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/main-style.css">
</head>

<body>

    <header>
        <nav class="barra-navegacion">
            <ul>
                <li>
                    <div class="logo"></div>
                </li>

                <li>
                    <a href="">QUIÉN SOY</a>
                </li>
                <li>
                    <a href="">PROYECTOS</a>
                </li>
                <li>
                    <a href="">UFPS</a>
                </li>
                <li>
                    <a href="">ACERCA DE</a>
                </li>
                <li>
                    <div class="redes-box">
                        <a href="">FB</a>
                        <a href="">IG</a>
                        <a href="">WS</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor-principal">
            <div class="texto">
                <h1>¿QUIÉN ES JAVIER PARADA?</h1>
                <BR></BR>
                <br>
                <br>
                <p style="text-justify: newspaper;">SOY JAVIER PARADA, ESTUDIANTE DE LA UFPS EN CÚCUTA, ACTUALMENTE
                    ESTOY CURSANDO 6 SEMESTRE DE INGENIERIA DE SISTEMAS,
                    ME ENCANTA EL FRONTEND DE LA WEB, ES POR ELLO QUE HICE ESTA PÁGINA WEB, PAAR SACAR EL MÁXIMO
                    PROVECHO DE ESTO QUE ME ENCANTA.
                    EN 5TO SEMESTRE VI WEB EN LA UNIVERSIDAD PERO FUÉ MUY A MEDIAS, TODO LO APRENDI POR MI MISMO Y POR
                    MIS COMPAÑEROS QUE ME AYUDARON
                    EN ESTA MATERIA
                </p>
            </div>
            <div class="foto">

            </div>
        </div>

        <div class="contenedor-experiencia">
            <h1>SKILLS</h1>
            <div class="cuadro-1">
                <div class="titulo-card">
                    <h1>HTML, CSS</h1>
                </div>
                <p>ESTOS DOS LENGUAJES SON LA HOSTIA, SON FÁCILES DE APRENDER Y EN MI OPINIÓN LOS PRIMEROS QUE SE DEBEN
                    APRENDER PARA
                    MOTIVARSE A DISEÑAR EN LA WEB, SE ME FACILITARON BASTANTE ESTOS DOS LENGUAJES DADO QUE SE ME DA BIEN
                    QUEDARME DURANTE UN RATO VIENDO QUE COSA QUEDA MEJOR QUE OTRA.</p>
            </div>
            <div class="cuadro-2">
                <div class="titulo-card">
                    <h1>BACKEND</h1>
                </div>
                <p>SIN DUDA ES LA PARTE MAS COMPLICADA DENTRO DEL DESARROLLO WEB, SON MUCHAS LAS OPCIONES QUE SE
                    PRESENTAN
                    CUANDO QUIERES ELEGIR UN LENGUAJE QUE OTRO,
                    EN MI CASO Y POR LA UNIVERSIDAD NOS CASAMOS CON JAVA, SÉ USAR LAS METODOLOGIAS BÁSICAS DE
                    CONEXIÓN AL CÓDIGO JAVA CON JSP.
                </p>
            </div>
            <div class="cuadro-3">
                <div class="titulo-card">
                    <h1>JAVASCRIPT</h1>
                </div>
                <p>EL LENGUAJE CON EL QUE NUNCA SE ES SUFICIENTE SABER, JS ES MUY DIVERSO CADA DIA SE LE ADICIONAN
                    NUEVAS FUNCIONALIDADES,
                    LO CUAL ES LO QUE HACE TAN EXTENSO Y VERSATIL, NO CABEN DUDAS DE QUE ES EL SEÑOR AMO DE LA WEB, AÚN
                    ME CONSIDERO NOOB MANEJANDOLO, PERO EN LO BÁSICO ME DEFIENDO
                </p>
            </div>
        </div>

    </main>

    <footer>

    </footer>


</body>

</html>